<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family:sans-serif;
 
 }
 h1{
     color:antiquewhite;
 }
 .banner{
     width:100%;
     height:100vh;
     background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://previews.123rf.com/images/atlasfoto/atlasfoto2003/atlasfoto200300580/142050038-inscription-exam-results-and-stationary-on-wooden-background-top-view.jpg);
     background-size: cover;
     background-position: center;
 
 }
 
 .content{
     width:100%;
     position:absolute;
     top:50%;
     transform:translateY(-50%);
     text-align:center;
     color:antiquewhite;
 }
 .content h1{
     font-size:40px;
     margin-top:px;
 }
 button{
     width:200px;
     padding: 15px 0;
     text-align: center;
     margin: 20px 10px;
     border-radius: 25px;
     font-weight:bold;
     border:2px solid #009688;
     background: transparent;
     color:#fff;
     cursor:pointer;
     position:relative;
     overflow:hidden;
 }
 span{
     background:#009688;
     height:100%;
     width:0%;
     border-radius:25px;
     position:absolute;
     left:0;
     bottom:0;
     Z-index: -1;
     transition:0.5s;
 }
 button:hover span{
     width:100%;
 }
     button:hover{
         border:none;
 
     }
    </style>
</head>
<body>
    <div class="banner">
    <div class="content">
        <center><h1>STUDENT RESULT PORTAL</h1></center><br><br>
        <div>
           <center>
            <a href="{{url_for('sem',semt='sem1')}}"><button type="button"><span></span>SEMESTER1</button></a>
            <a href="{{url_for('sem',semt='sem2')}}"><button type="button"><span></span> SEMESTER2</button></a>
            <a href="{{url_for('sem',semt='sem3')}}"><button type="button"><span></span>SEMESTER3</button></a><br>
            <a href="{{url_for('sem',semt='sem4')}}"><button type="button"><span></span>SEMESTER4</button></a>
            <a href="{{url_for('sem',semt='sem5')}}"><button type="button"><span></span> SEMESTER5</button></a>
            <a href="{{url_for('sem',semt='sem6')}}"><button type="button"><span></span>SEMESTER6</button></a><BR>
            <a href="{{url_for('report')}}"><button type="button"><span></span>REPORT</button></a>
            
          </center>
        </div>
    </div>
</div>
</body>
</html>